APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A5m2K9IxrxD4Z0aUWRR9Pc70fxLI+m9qJUbHW1lFhSI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=fK4QvnRyqY
DB_USERNAME=fK4QvnRyqY
DB_PASSWORD=wZGBrIL8mA

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=8099

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanhtungktfako1@gmail.com
MAIL_PASSWORD=axicrqjaedkwnlwc
MAIL_ENCRYPTION=tls

FILESYSTEM_DRIVER=s3

AWS_ACCESS_KEY_ID=AKIAUYZ7AQ5QHHJWT4NU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=appdu-storage

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=wGxnx2Zmruilrbz2P4rT31IRK8wibaNadc51J1vPnJssWqnEGk5v3bW923ABqskP
